[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main,universe

[Output]
ImageId=ubuntu
Format=uki
CompressLevel=17
CompressOutput=zstd

[Content]
Hostname=ubuntu
Bootloader=none
Bootable=false

Timezone=UTC
Keymap=us
Locale=en_GB.UTF-8

MicrocodeHost=true

# Trim down excessive firmware and kernel modules:
#
# Exclude all modules by default, and the include everything that's loaded on the
# host, plus a few extra things:
#
# - All file systems
# - All input devices (hid, input)
# - Device mapper, crypto and TPM (to load any kind of encrypted disk)
# - virtio for testing in qemu

KernelModulesExclude=.*
KernelModulesIncludeHost=true
KernelModulesInclude=
    fs/
    hid/
    input/
    dm-.*
    crypto/
    tpm/
#    virtio
    usbhid
    hid
    joydev
    usb/
    usb-common
    usbcore
    hid-generic
    uhid
