[Match]
Distribution=ubuntu

#[Build]
# lets mkosi.postinst access the internet
#WithNetwork=yes

#[Runtime]
#RAM=8G
#Console=gui # need qemu-desktop
#Ephemeral=yes

[Content]
Packages=
    linux-image-generic #headerless kernel
    linux-firmware
    nano
    less
    man-db
    btrfs-progs
    which
    curl
    wget
    openssh-server
    systemd-boot
    squashfs-tools
    apt
    inetutils-ping
    dbus-x11
    sudo
    task-xfce-desktop
    network-manager-gnome
    network-manager
    wpasupplicant
    udev
    openssl
    input-utils
    usbutils
    kbd
    pavucontrol
    falkon
    x11-xserver-utils
    xfonts-base
    kitty
    xdg-utils
    mousepad
    
RootPassword=root

KernelCommandLine=systemd.volatile=overlay audit=0 apparmor=0

